<!DOCTYPE html>
<html>
<head>
<title>FunRoulette</title>
</head>
<style>
    body{
        background-image: url(04bab7ce1854-75184859_4K.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    /*barra inicial*/
    .inicio{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color:#d05454;
    }
   /*método de carregamento*/
   .carregarsaldo{
            width: 200px;
            height: 300px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-right: 10px;
            float: right;
            background-color: #eae0de;
            border-radius: 10px;
            margin-top: 4px;
            display: none;
            position: relative;
            

    }
    .titulo{
        width: 100%;
        height:90px;
        margin-top: 85px;
        text-align: center;
        margin-left: auto;
        margin-left: auto;
        display: block;
        font-size: 48px;
        position: relative;
        font-family: Georgia, serif;
    
    }
     /*div da página inicial*/
    .painelprincipal{
        width: 70%;
        height: 470px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #eae0de;
        border-radius: 10px;
        margin-top: 35px;
        position: relative;
    }
    /*Texto da tabela inicial*/
    #proposta{
        margin-top: 20px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        font-size: 35px;
        font-family:Georgia, serif ;
    }
    /*input do valor apostado*/
    #apostado{
        margin-top: 15px; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        align-items: center;
    }
    /*div da página de jogo*/
    .paineldejogo{
        width: 70%;
        height: 470px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #eae0de;
        border-radius: 10px;
        margin-top: 35px;
        position: relative;
        display: none;
    }
    #comando{
        text-align: center;
        font-size: 30px;
    }
    #botaosortear{
        margin-left: 20px;
        border: 5px;
        border-color: white;
        background-color: #447c4b;
        color: white;
        border-radius: 12px;
        font-size: 15px;
        font-family:Georgia, serif ;
    }
    #label1{
        margin-left:15px;
        font-size: 17px;
        font-family:Georgia, serif ;
    }
    #botaoapostar{
        border: 5px;
        border-color: white;
        background-color: #447c4b;
        color: white;
        border-radius: 12px;
        font-size: 15px;
        font-family:Georgia, serif ; 
    }
    #imagemdica{
        width: 55px;
        height: 60px;
        display: block;
        float: left;
        cursor: pointer;
    }
    /*div das tentativas e dicas*/
    .tentativasedicas{
      float: right; 
      margin-top: 0; 
      width: 200px;
      height: 200px;
    }
  table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
  }
  .fichajogador{
    width: 70%;
    height: 470px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #eae0de;
    border-radius: 10px;
    margin-top: 35px;
    position: relative;
    display: none;
  }

</style>
<body>
</body>
    <!--barra de início-->
    <div class="inicio">
        <img src="saldo imagem-Photoroom (2).png" onclick="saldo()"  id="imagemcarteira" height="63.6" width="81.7" style="float: right; cursor: pointer;"></img>
        <input type="number" id="saldo" style="float: right; margin-top: 35px;" value="0" readonly >
        <img src="iconecomfundo-removebg-preview.png" onclick="registarjogador()" id="imagem_icone" height="70px" width="70px" style="float: left; cursor: pointer;">
        <input type="text" id="nomejogador" style="margin-top: 35px;float: left; display: none;">
    </div>  

    <!--funcionalidade de carregar saldo-->
    <div class="carregarsaldo" id="carregasaldo">
        <p style="text-align: center;"><b>Clique numa das notas para carregar o seu saldo:</b></p>
        <img src="nota20.jfif" id="nota20" onclick="carrega20()" style="height: 60px;width: 120px; display: block;margin-right: auto; margin-left: auto;margin-bottom: 10px;cursor: pointer;"></img>
        <img src="nota50 (2).jpg" id="nota50" onclick="carrega50()" style="height: 60px; width: 120px; display: block;margin-right: auto; margin-left: auto;margin-bottom: 10px; cursor: pointer;"></img>
        <img src="nota100 (2).jpg" id="nota100" onclick="carrega100()" style="height: 60px; width: 120px; display: block;margin-right: auto;margin-left: auto;margin-bottom: 10px;cursor: pointer;"></img>
        <button id="sairdocarregamento" onclick="sairdocarregamento()" style="margin-left: auto;margin-right: auto;left: 0;right: 0; align-self:center;display: block;">Sair</button>
    </div>

   <div class="titulo"><p id="titulo" style="font-family: Georgia, serif;"><b>Fun Roulette</b></p></div>

    <!--painel inicial do jogo-->
    <div class="painelprincipal" id="painelprincipal">
    <form>
         <p id="proposta" style="margin-top: 25px;">Quanto quer apostar?</p>
        <input type="number" id="apostado" style="margin-top: 15px;" min="1">
        <img src="Jogar-Photoroom.png" style="height: 200px; width: 200px;display: block; margin-left: auto;margin-right: auto; margin-top: 62px ; cursor: pointer;" onclick="iniciarjogo()">
    </form>
    </div>

    <!--painel de jogo-->
    <div class="paineldejogo" id="paineldejogo">
        <form>
            <p id="comando"><b>Sorteie um número e adivinhe-o:</p>
           <div class="tentativasedicas">
            <p style="margin: left 100px; ;">Tentativas: <label id="tentativas">4</label><label>/4</label></p>
           <p style="margin:left 100px;">Dicas: <label id="numerodicas">1</label><label>/1</label></p>
           <img src="lightbulb.webp" id="imagemdica" onclick="dica()" style="cursor: pointer;">
           </div>
           <br><input type="button" id="botaosortear" value="Sorteie" onclick="sortear()"> 
           <input type="number" id="valorsorteado" min="1" max="10" readonly disabled style="display: none; margin-left: 20px;"></br>
            <br><label id="label1">Insira aqui a sua aposta (1-10):</label>
            <input type="number" id="valorapostado"  min="1" max="10">
            <input type="button" id="botaoapostar" value="Verifique a sua resposta" onclick="botaoverificar()"></br>
        </form>

        <table id="memoriajogadas" style="width: 70%; margin-top: 30px; height: 45%; margin-left: 30px;">
            <tr id="headers">
                <th>Tentativa</th>
                <th>Número da aposta</th>
            </tr>
            <tr id="jogada1" style="display: none;">
                <td id="numerojogada1"></td>
                <td id="numeroaposta1"></td>
            </tr>
            <tr id="jogada2" style="display: none;">
                <td id="numerojogada2"></td>
                <td id="numeroaposta2"></td>
            </tr>
            <tr id="jogada3" style="display: none;">
                <td id="numerojogada3"></td>
                <td id="numeroaposta3"></td>
            </tr>
            <tr id="jogada4" style="display: none;">
                <td id="numerojogada4"></td>
                <td id="numeroaposta4"></td>
            </tr>
         </table>
    </div>

    <div id="fichajogador" class="fichajogador">
        <p style="text-align: center; font-size: 25px;"> Ficha do jogador:</p>
        <table style="width: 70%; margin-top: 30px; height: 45%; margin-left: 30px;margin-left: auto;margin-right: auto;">
            <tr>
                <td>Nome</td>
                <td id="nome"></td>
            </tr>
            <tr>
                <td>Saldo inicial</td>
                <td id="saldoinicial"></td>
            </tr>
            <tr>
                <td>Saldo Final</td>
                <td id="saldofinal"></td>
            </tr>

        </table>
        <input type="button" value="Jogue outra vez" onclick="voltarajogar()">
    </div>
        
    
          
    
    <script>
        //Função para aparecer input do nome do jogador//
        function registarjogador() {
            document.getElementById("nomejogador").style.display = "block";
        }

        //Função para aparecer método de carregamento//
        function saldo(){
            var nomejogador,
            nomejogador = document.getElementById("nomejogador").value;

            if(nomejogador.trim()==""){
                alert("Clique no ícone à esquerda e coloque o seu nome de usuário.");
            }
            else{
            document.getElementById("carregasaldo").style.display = "block";
            }

        }
        //Função para carregar saldo//
        function carrega20(){
            var saldoatual, saldofinal
            saldoatual = document.getElementById("saldo").value;
            saldofinal = (Number(saldoatual)+20);
            document.getElementById("saldo").value = saldofinal;
        }
        function carrega50(){
            var saldoatual, saldofinal
            saldoatual= document.getElementById("saldo").value;
            saldofinal =(Number(saldoatual)+50);
            document.getElementById("saldo").value = saldofinal;
        }
        function carrega100(){
            var saldoatual, saldofinal
            saldoatual= document.getElementById("saldo").value;
            saldofinal= (Number(saldoatual)+100);
            document.getElementById("saldo").value = saldofinal;
        }
        function sairdocarregamento(){
            document.getElementById("carregasaldo").style.display = "none";
            
        }

        //Função para iniciar o jogo
        function iniciarjogo(){
            var painelinicial, paineldejogo, apostado, saldo, nomejogador
            painelinicial = document.getElementById("painelprincipal").value;
            paineldejogo = document.getElementById("paineldejogo").value;
            apostado = parseFloat(document.getElementById("apostado").value);
            saldo = parseFloat(document.getElementById("saldo").value);

            console.log("saldo: " + saldo + "\napostado: " + apostado);
            console.log("type of saldoatual: " + typeof (apostado));
            console.log("type of saldo: " + typeof (saldo));
            //Dá erro se a aposta for igual a zero ou se a aposta for maior que o saldo
             if(apostado <= 0 || !apostado ){
                alert("Valor apostado inválido.");
            }
            else if(apostado >= saldo){
                alert("O valor que apostou é superior ao seu saldo.");
            }
            else{
                document.getElementById("painelprincipal").style.display = "none";
                document.getElementById("paineldejogo").style.display = "block";
                document.getElementById("imagemcarteira").onclick = "";
               // document.getElementById("nomejogador").disabled = "true";
            }
        }

        //Funçã para sortear e devolver resultado no input disabled
        function sortear(){
            var valorinicial, valorsorteado
            valorinicial = document.getElementById("valorsorteado").value;
            valorsorteado = Math.floor(Math.random() * 10) + 1;
            document.getElementById("valorsorteado").value = valorsorteado; 
            
            document.getElementById("botaosortear").disabled = "true";
        }

        //Função para verificar aposta
        function botaoverificar(){
            var valorsorteado, valorapostado, tentativas,apostado, saldo, nome
            valorsorteado = parseFloat(document.getElementById("valorsorteado").value);
            valorapostado = parseFloat(document.getElementById("valorapostado").value);
            tentativas = parseInt(document.getElementById("tentativas").textContent);
            tentativasfinais = tentativas-1;
            dicas = parseInt(document.getElementById("numerodicas").textContent);
            apostado = parseFloat(document.getElementById("apostado").value);
            saldo = parseFloat(document.getElementById("saldo").value);
            nome = document.getElementById("nomejogador").value;
            console.log("nome " + nome);
            if(valorapostado >10 || valorapostado<1){
                alert("valor inválido");
            }else{
                //Cenário Vencedor
                if(valorapostado == valorsorteado){
                    document.body.style.background = "#2a761d";
                    document.getElementById("valorsorteado").style.display= "block";
                    alert("Venceu.Fim do jogo")
                    document.getElementById("paineldejogo").style.display= "none";
                    

                    document.getElementById("fichajogador").style.display="block";
                    if(dicas!=1){
                        apostado = 0.9*apostado;
                    }
                    document.getElementById("nome").innerText = nome;
                    document.getElementById("saldoinicial").innerText = saldo;
                    document.getElementById("saldofinal").innerText = saldo + apostado;
                    document.getElementById("saldo").value = saldo + apostado;
                }
                else{
                    //Cenerário Perdedor
                    document.body.style.background = "#d81b1b";
                    //verificar dicas
                    if(dicas != 0){
                        alert("Valor incorreto.\nSe quiser, carregue na lâmpada para receber uma dica.");
                    }
                    else{
                        alert("Valor incorreto.");
                    }
                    //Verificar tentativas
                    if(tentativasfinais != 0){
                        document.getElementById("tentativas").innerText = tentativasfinais;
                    }else{
                        document.getElementById("valorsorteado").style.display= "block";
                        alert("Perdeu.Fim do jogo")
                        document.getElementById("paineldejogo").style.display= "none";

                        document.getElementById("fichajogador").style.display="block";
                        document.getElementById("nome").innerText = nome;
                        document.getElementById("saldoinicial").innerText = saldo;
                        document.getElementById("saldofinal").innerText = saldo - apostado;
                        document.getElementById("saldo").value = saldo - apostado;
                    }
                    /* TO DO 
                        ACABAR O JOGO
                    */
                    
                }
                //History log
                if(tentativas == 4){
                    document.getElementById("jogada1").style.display = "";
                    document.getElementById("numerojogada1").innerText = tentativas;
                    document.getElementById("numeroaposta1").innerText = valorapostado;
                }else if(tentativas ==3){
                    document.getElementById("jogada2").style.display = "";
                    document.getElementById("numerojogada2").innerText = tentativas;
                    document.getElementById("numeroaposta2").innerText = valorapostado;
                }else if(tentativas == 2){
                    document.getElementById("jogada3").style.display = "";
                    document.getElementById("numerojogada3").innerText = tentativas;
                    document.getElementById("numeroaposta3").innerText = valorapostado;
                }else if(tentativas ==1){
                    document.getElementById("jogada4").style.display = "";
                    document.getElementById("numerojogada4").innerText = tentativas;
                    document.getElementById("numeroaposta4").innerText = valorapostado;
                }
                
            }
      
        }

        //Função para dar dica//
        function dica(){
            var valorapostado, valorsorteado
            valorapostado = parseFloat(document.getElementById("valorapostado").value);
            valorsorteado = parseFloat(document.getElementById("valorsorteado").value);
            dicas = parseInt(document.getElementById("numerodicas").textContent);
            dicasfinais = dicas-1;

            if(dicas!=0 && valorapostado < valorsorteado){
                alert("O número sorteado é maior.");
                document.getElementById("numerodicas").innerText = dicasfinais;
            }
            else if (dicas != 0 && valorapostado > valorsorteado){
                alert("O número sorteado é menor.");
                document.getElementById("numerodicas").innerText = dicasfinais;
            }
            
            document.getElementById("imagemdica").style.display = "none";
        }

        function voltarajogar(){
            document.getElementById("fichajogador").style.display ="none";
            document.getElementById("painelprincipal").style.display= "block";

            document.body.style.backgroundImage = "url('imagens1/04bab7ce1854-75184859_4K.jpg')";
            document.body.style.backgroundRepeat ="no-repeat";
            document.body.style.backgroundSize ="100%";

            document.getElementById("valorsorteado").style.display = "none";
            document.getElementById("tentativas").innerText = "4";
            document.getElementById("numerodicas").innerText = "1";
            document.getElementById("imagemdica").style.display = "block";
            document.getElementById("jogada1").style.display = "none";
            document.getElementById("jogada2").style.display = "none";
            document.getElementById("jogada3").style.display = "none";
            document.getElementById("jogada4").style.display = "none";

        }
        
    </script>
</body>
</html>
